{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 VULCAN README\
\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \

\f2\i\fs36 This project contains assets from the 
\f3\b VULCAN Asset Pack
\f2\b0 , originally created by 
\f3\b tazzan 
\f2\b0 on
\f3\b  itch.io
\f2\b0 .\

\f0\i0\b \
This file acts as a proof-of-purchase for the VULCAN asset pack.\
\

\f1\b0 By including this file, I, tazzan, hereby give the author of this project permission to use and modify assets from the VULCAN Asset Pack for private, personal, and commercial use.\
\
Also cheers for buyin\'92 this mate, really helps out a bunch!}